# https://www.youtube.com/watch?v=dLySJhRL-AA&list=PLt4757glfbhGMJ9LxziIBKkUVAKQoVHn6&index=1&pp=iAQB

REACT_APP_FIREBASE_API_KEY=AIzaSyBZdKx5HMjTckYcLISS3SRbQ-EmFJ47ymY
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-course-dca21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-course-dca21  
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-course-dca21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=797180809192
REACT_APP_FIREBASE_APP_ID=1:797180809192:web:d99ab3933165058f789e5d
REACT_APP_FIREBASE_MEASUREMENTID=G-QNSKV81H47